; zx-spectrum-pong, (Wilso-Pong)
; Copyright (C) December 2017, Daniel Wilson
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.



; This program fills the screen in a wierd animated way,
; then unfills it, then waits for the user to press the SPACE
; key. When the user presses the SPACE key, the screen is made black again,
; and the program ends.


org 24000

jp main_start
    include 'constants.asm'
    include 'generic.asm'
    include 'bat.asm'
    include 'ball.asm'
    include 'move.asm'
    include 'gameModes.asm'
    include 'image.asm'
    
    main_gameRunning: defw 1
    
    main_logo: defb 126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,58,-119,6,-119,6,-120,2,-120,5,-120,64,-115,118,-119,6,-119,6,-121,3,-120,5,-120,64,-111,114,-119,6,-119,6,-121,3,-120,5,-120,64,-110,113,-119,6,-119,6,-121,3,-120,5,-120,64,-108,111,-119,6,-118,5,-121,3,-120,5,-120,64,-107,110,-119,6,-118,5,-121,3,-120,5,-120,64,-107,110,-119,5,-117,5,-121,3,-120,5,-120,64,-106,109,-119,5,-117,5,-121,3,-120,5,-120,64,-106,110,-120,5,-117,5,-121,3,-120,5,-120,64,-119,3,-118,110,-120,5,-117,5,-121,3,-120,5,-120,64,-119,4,-118,109,-120,5,-117,5,-121,16,-120,64,-119,5,-119,109,-119,4,-117,5,-121,16,-120,64,-119,5,-119,109,-119,4,-117,4,-121,17,-120,10,-121,16,-121,24,-119,5,-119,10,-121,21,-124,12,-124,51,-119,4,-117,4,-121,4,-120,5,-120,8,-117,12,-117,22,-119,5,-119,8,-117,8,-120,2,-121,8,-121,2,-120,40,-119,4,-117,4,-121,4,-120,5,-120,7,-115,10,-115,21,-119,5,-119,7,-115,7,-120,1,-119,6,-119,1,-120,40,-119,4,-117,4,-121,4,-120,5,-120,6,-113,8,-113,20,-119,5,-119,6,-113,6,-110,6,-110,40,-119,4,-117,4,-121,4,-120,5,-120,5,-111,6,-111,19,-119,5,-119,5,-111,5,-110,5,-109,40,-119,4,-117,4,-121,4,-120,5,-120,5,-111,6,-111,19,-119,5,-119,5,-111,5,-109,4,-109,40,-119,3,-116,4,-121,4,-120,5,-120,4,-109,4,-109,18,-119,5,-119,4,-109,4,-109,4,-109,40,-119,3,-116,4,-121,4,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-109,4,-109,40,-119,3,-122,1,-122,3,-121,4,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-119,1,-119,4,-119,1,-119,41,-120,3,-122,1,-122,3,-121,4,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-120,3,-122,1,-122,3,-121,4,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-120,3,-122,1,-122,3,-121,4,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-120,3,-122,1,-122,3,-122,5,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-119,0,63,126,1,-121,5,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-119,0,63,126,1,-121,5,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-119,0,63,126,1,-121,5,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-119,0,63,126,1,-121,5,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-119,0,63,126,1,-121,5,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-119,0,63,126,1,-121,5,-120,5,-120,4,-119,2,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-119,0,63,126,1,-121,5,-120,5,-120,4,-119,2,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-119,0,63,62,1,-121,5,-120,5,-120,5,-119,1,-120,4,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,41,-119,0,62,62,1,-121,5,-120,5,-120,5,-118,12,-120,3,-120,18,-119,5,-119,4,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,0,62,62,1,-121,5,-120,5,-120,5,-118,12,-120,3,-120,18,-119,4,-119,5,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,0,126,62,1,-121,5,-120,5,-120,6,-118,11,-120,3,-120,18,-106,5,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,0,126,62,1,-122,6,-120,5,-120,6,-117,10,-120,3,-120,18,-106,5,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,0,126,62,1,-122,6,-120,5,-120,7,-118,10,-120,3,-120,3,-117,4,-107,6,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,0,126,62,1,-122,6,-120,5,-120,7,-117,9,-120,3,-120,3,-117,4,-107,6,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,1,-122,3,-122,1,-122,6,-120,5,-120,8,-117,8,-120,3,-120,3,-117,4,-108,7,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,1,-122,3,-122,1,-122,6,-120,5,-120,9,-117,7,-120,3,-120,3,-117,4,-109,8,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,1,-122,3,-122,1,-122,6,-120,5,-120,9,-117,7,-120,3,-120,3,-117,4,-110,9,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,1,-122,3,-115,6,-120,5,-120,10,-117,6,-120,3,-120,3,-117,4,-113,12,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,1,-122,3,-115,6,-120,5,-120,11,-118,6,-120,3,-120,3,-117,4,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,1,-122,3,-115,6,-120,5,-120,11,-117,5,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,1,-122,3,-115,6,-120,5,-120,12,-118,5,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,42,-120,1,-123,4,-115,6,-120,5,-120,12,-118,5,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,43,-115,4,-115,6,-120,5,-120,13,-118,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,43,-115,4,-116,7,-120,5,-120,4,-120,2,-119,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,43,-115,4,-116,7,-120,5,-120,4,-120,2,-119,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,43,-115,4,-116,7,-120,5,-120,4,-120,2,-119,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,43,-115,4,-116,7,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,43,-115,4,-116,7,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,43,-115,5,-117,7,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,43,-115,5,-117,7,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-120,3,-120,43,-115,5,-117,7,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-109,43,-115,5,-117,7,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-109,43,-115,5,-117,7,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-109,43,-116,6,-117,7,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,4,-109,43,-116,6,-117,7,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,5,-110,44,-117,6,-118,8,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,5,-119,1,-120,44,-117,6,-118,8,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,6,-120,1,-120,44,-117,6,-118,8,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,7,-122,2,-120,44,-117,6,-118,8,-120,5,-120,4,-120,3,-120,4,-120,3,-120,18,-119,18,-120,3,-120,4,-120,3,-120,9,-126,4,-120,44,-117,6,-118,8,-120,5,-120,4,-109,4,-109,18,-119,18,-109,4,-120,3,-120,15,-120,44,-117,6,-118,8,-120,5,-120,5,-111,6,-111,19,-119,19,-111,5,-120,3,-120,15,-120,44,-117,6,-118,8,-120,5,-120,5,-111,6,-111,19,-119,19,-111,5,-120,3,-120,4,-120,3,-120,44,-117,6,-118,8,-120,5,-120,6,-113,8,-113,20,-119,20,-113,6,-120,3,-120,4,-120,3,-120,44,-117,6,-118,8,-120,5,-120,7,-115,10,-115,21,-119,21,-115,7,-120,3,-120,4,-120,3,-120,44,-118,7,-118,8,-120,5,-120,8,-117,12,-117,22,-119,22,-117,8,-120,3,-120,4,-120,3,-120,110,-121,16,-121,57,-121,33,-120,3,-120,15,-121,10,-121,126,72,-120,3,-120,15,-121,10,-121,126,72,-120,3,-120,15,-121,10,-121,126,72,-120,3,-120,15,-121,10,-121,126,72,-120,3,-120,15,-121,10,-121,126,72,-120,2,-119,15,-121,10,-121,126,72,-109,15,0,-2,34,0,127,34,0,34,34,0,34,34,0,34,34,0,34,34,0,34,34,0,34,34,0,34,34,0,34,34,0,34,34,0,34,34,0,34,34,0,34,35,-112,0,34,34,-121,10,-121,126,73,-111,16,-121,5,-127,3,-119,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,3,-127,3,-113,0,68,68,0,127,64,2,-121,126,75,-115,18,0,-2,34,0,-1,-86,0,-86,-86,0,-86,-86,0,-86,-94,0,-86,-86,0,-86,-94,0,-86,-94,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-94,0,-86,-94,0,-94,-86,0,-65,-6,0,-86,-86,-121,1,-127,8,-121,126,78,-121,21,0,-2,42,0,-1,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,-121,1,-127,8,-121,126,106,0,-36,42,0,-1,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,10,-96,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-2,-111,0,127,17,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,0,17,16,0,17,85,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,0,17,17,0,-1,42,0,-1,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-54,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-2,-124,0,93,68,0,68,68,0,68,68,0,68,68,0,68,68,0,68,68,0,68,68,0,68,64,0,0,69,0,68,68,0,68,68,0,68,68,0,68,68,0,68,68,0,68,68,0,-36,106,0,-1,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-118,0,-86,-85,0,-70,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-2,-107,0,119,85,0,85,85,0,85,85,0,85,85,0,85,85,0,85,85,0,85,85,0,85,0,0,0,21,0,85,85,0,85,85,0,85,85,0,85,85,0,85,85,0,85,85,0,119,106,0,-1,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,8,0,-118,-86,0,-18,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-2,-107,0,85,85,0,85,85,0,85,85,0,85,85,0,85,85,0,85,85,0,85,85,0,84,0,13,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-81,1,-117,0,119,119,0,119,119,0,119,119,0,119,119,0,119,119,0,119,119,0,119,117,0,68,85,0,85,126,0,119,119,0,119,119,0,119,119,0,119,119,0,119,119,1,-125,0,127,-14,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-128,14,0,-86,-88,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-85,0,119,119,0,119,119,0,119,119,0,119,119,0,119,119,0,119,119,0,119,119,0,119,84,0,0,69,0,85,126,0,119,119,0,119,119,0,119,119,0,119,119,0,119,119,0,119,118,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-128,18,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-86,0,-86,-81,0,-9,127,-25,0,42,34,0,42,-85,-121,1,-43,0,119,-82,0,-86,-82,0,-82,-82,0,-82,-82,0,-82,-82,0,-82,-82,0,-82,-82,0,-82,-82,-127,1,-127,23,0,-118,-85,0,58,-70,0,-70,-70,0,-70,-70,0,-70,-70,0,-70,-70,0,-70,-85,0,-3,87,-23,0,40,0,0,-118,-86,-121,1,-43,0,87,-85,0,-85,-85,0,-85,-85,0,-85,-85,0,-85,-85,0,-85,-85,0,-85,-85,0,-85,-85,-127,1,-127,25,0,-86,-88,0,-70,-70,0,-70,-70,0,-70,-70,0,-70,-70,0,-70,-70,0,-88,-65,0,-11,95,-26,0,85,81,0,85,85,-119,1,-44,0,87,-2,0,-86,-2,-121,1,-121,1,-121,1,-121,1,-121,1,-121,1,-121,1,-121,1,-121,1,-121,1,-121,0,127,96,19,0,-86,-85,0,-69,-5,0,-5,-5,0,-5,-5,0,-5,-5,0,-5,-5,0,-8,-85,0,-3,87,-24,0,85,68,0,85,87,1,-120,1,-44,0,87,-69,0,-119,-69,0,-69,-69,0,-69,-69,0,-69,-69,0,-69,-69,0,-69,-69,0,-69,-69,-127,3,-127,19,0,-118,-86,0,-85,-69,0,-69,-69,0,-69,-69,0,-69,-69,0,-69,-69,0,-70,11,0,-1,85,-22,0,85,85,0,85,93,-119,1,-44,0,87,-1,6,-20,4,-127,15,0,-86,-85,0,-69,-1,-55,7,0,-1,-43,1,-21,0,85,85,0,85,87,1,-120,1,-44,3,-127,1,-117,7,-21,0,34,2,0,34,-86,0,-82,-65,-51,7,0,-1,-43,1,-20,0,42,-86,0,-85,-65,-121,1,-44,0,43,-1,-127,7,-20,0,85,81,0,85,87,1,-122,1,-44,7,-118,3,-127,3,-20,0,42,-86,0,-86,-17,-121,1,-44,4,-127,2,-118,7,-20,0,85,85,0,85,85,0,-34,-1,-52,7,0,-1,-47,1,-19,0,117,85,1,-125,1,-112,1,-43,6,-117,7,-19,0,42,-86,0,-86,-82,-123,1,-43,7,-118,7,-18,0,58,-69,0,-69,-1,-125,1,-42,7,-118,7,-17,0,42,-86,0,-86,-18,-127,1,-41,7,-118,7,-17,1,-96,1,-41,7,-118,7,-16,0,85,85,0,119,126,-40,7,-118,7,-15,1,-100,1,-2,-27,0,85,85,0,119,-17,-2,-29,2,-106,2,-2,-22,0,110,-18,-123,1,-2,-19,2,-112,2,-2,-16,0,13,-48,-2,-10,8,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-112,15,-111,6,-115,6,-2,-55,16,-113,7,-116,7,-2,-56,18,-115,8,-116,6,-2,-55,19,-116,8,-117,13,-2,-62,20,-117,9,-117,14,-2,-64,21,-118,10,-118,16,-2,-65,21,-118,10,-118,17,-117,9,-2,-87,22,-119,11,-119,18,-118,10,-2,-74,9,-119,11,-119,19,-119,10,-2,-74,9,-120,12,-120,20,-119,9,-2,-74,10,-120,12,-120,20,-120,10,-2,-74,10,-121,13,-121,21,-120,9,-2,-73,10,-121,13,-121,6,-127,13,-119,9,-2,-73,9,-121,14,-121,6,-127,13,-120,10,-110,1,-2,-92,9,-121,14,-122,6,-125,11,-119,10,-111,4,-2,-94,9,-122,15,-122,6,-124,9,-118,9,-111,6,-2,-95,9,-123,16,-123,6,-122,7,-118,10,-112,7,-2,-95,9,-123,6,-127,9,-123,6,-119,1,-115,10,-113,8,-2,-95,9,-124,7,-127,9,-124,7,-105,9,-112,8,-2,-95,9,-124,6,-126,9,-124,6,-104,9,-113,9,-2,-95,9,-125,7,-126,9,-125,6,-104,10,-114,10,-2,-95,9,-125,6,-125,9,-125,6,-104,10,-115,10,-2,-94,9,-126,7,-125,9,-126,7,-104,9,-114,10,-62,5,-40,9,-125,6,-124,9,-126,6,-122,9,-119,10,-114,11,-113,41,-121,8,-116,13,-115,38,-117,9,-126,7,-124,9,-127,7,-123,10,-119,10,-113,10,-116,43,-121,9,-119,17,-119,41,-117,9,-126,6,-123,9,-127,6,-122,10,-119,9,-112,10,-117,44,-122,10,-121,20,-121,41,-116,9,-127,6,-122,9,-127,6,-122,10,-119,9,-113,12,-119,45,-124,12,-123,23,-124,42,-115,16,-122,15,-122,10,-119,10,-114,13,-120,46,-124,12,-123,23,-124,40,-113,15,-121,15,-122,10,-119,9,-113,13,-121,10,-122,7,-114,9,-124,12,-123,10,-125,11,-125,10,-122,7,-95,15,-121,14,-121,10,-119,9,-114,15,-122,9,-121,7,-115,10,-126,14,-124,10,-124,11,-126,10,-122,8,-95,14,-120,14,-121,9,-119,10,-115,5,-127,10,-123,10,-122,9,-116,10,-127,15,-124,10,-124,11,-126,10,-122,9,-96,14,-120,13,-121,10,-119,9,-115,5,-126,10,-123,10,-122,9,-116,9,-127,15,-124,11,-123,9,-125,10,-122,9,-96,13,-119,13,-121,10,-119,9,-116,5,-125,10,-123,10,-122,9,-117,26,-124,10,-122,9,-125,9,-122,10,-96,13,-119,12,-120,9,-119,10,-107,9,-123,9,-122,10,-117,15,-127,10,-124,10,-121,7,-125,10,-122,10,-96,12,-118,12,-121,10,-119,10,-107,9,-124,10,-122,10,-117,14,-126,10,-125,11,-119,3,-123,10,-122,10,-97,13,-118,11,-120,10,-119,9,-117,3,-120,9,-124,10,-122,10,-117,13,-126,10,-124,11,-111,10,-122,10,-97,12,-117,11,-120,9,-119,10,-119,7,-123,10,-123,8,-122,11,-118,13,-125,10,-124,10,-110,9,-122,10,-96,11,-116,10,-123,13,-119,10,-120,10,-125,10,-123,8,-122,10,-117,12,-124,10,-123,10,-110,8,-122,10,-96,11,-116,28,-119,9,-119,12,-127,9,-122,9,-123,10,-117,11,-123,9,-122,10,-110,9,-123,9,-95,10,-115,94,-126,10,-117,11,-123,55,-126,10,-95,10,-115,105,-116,10,-122,66,-94,9,-114,104,-115,9,-121,65,-93,8,-113,55,-127,29,-126,16,-115,9,-120,64,-92,7,-112,35,-125,16,-125,27,-124,13,-113,7,-117,16,-123,25,-126,13,-2,-100,4,-38,4,-2,-2,-2,-2,-2,-2,-84   
    main_menu: defb -2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-88,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,41,-125,126,47,-125,20,-112,40,-124,126,46,-124,20,-112,13,-122,21,-124,33,-125,126,10,-124,20,-112,11,-118,19,-124,32,-124,126,10,-124,20,-112,10,-118,20,-124,32,-124,126,10,-124,20,-112,9,-123,5,-127,20,-124,32,-124,126,10,-124,20,-112,9,-124,15,-123,7,-124,7,-123,10,-122,4,-119,12,-121,6,-122,8,-120,3,-123,10,-123,14,-120,3,-123,10,-122,10,-119,7,-123,8,-112,9,-124,13,-119,5,-124,5,-119,7,-120,3,-119,10,-118,4,-119,5,-109,6,-119,11,-109,7,-119,6,-117,5,-119,6,-112,9,-122,10,-117,4,-124,4,-117,5,-120,4,-119,9,-117,4,-119,5,-109,5,-117,10,-109,6,-117,4,-116,4,-117,5,-112,10,-120,7,0,-15,-31,0,-31,-29,-126,4,-123,8,-124,14,-124,3,-124,9,-123,4,0,-15,-15,0,-16,-15,-125,10,0,-15,-15,-124,4,-124,4,-124,4,-124,4,0,-16,-15,-125,5,-112,10,-118,4,-124,5,0,-15,-29,0,-63,-25,-126,9,-124,13,-124,4,-124,10,-124,4,-124,4,0,-16,-15,-125,5,-124,9,-124,4,0,-16,-15,0,-16,-7,0,-32,-15,-125,5,-124,4,-112,12,-119,3,-115,3,-124,3,-115,2,-124,10,-124,13,-124,4,-124,5,-119,4,-124,4,0,-16,-15,-116,9,-124,4,0,-16,-15,0,-32,121,0,-32,-15,-116,4,-112,14,-120,2,-115,3,-124,3,-115,2,-124,10,-124,13,-124,4,-124,4,-118,4,-124,4,0,-16,-15,-116,9,-124,4,0,-16,-15,0,-32,121,0,-32,-15,-116,4,-112,17,-123,2,-115,3,-124,3,-115,2,-124,10,-124,13,0,-16,-15,-118,4,-124,4,0,-16,-15,-116,9,-124,4,0,-16,-15,0,-32,121,0,-32,-15,-116,4,-112,18,-124,2,-124,12,-124,3,-124,11,-124,10,-124,13,0,-16,-15,0,-29,-61,0,-61,-61,-126,3,-124,18,-124,4,0,-16,-15,0,-32,121,0,-32,-15,-125,13,-112,18,-124,2,-123,11,-124,3,-123,10,-123,9,-124,13,0,-8,-15,0,-29,-61,0,-61,-61,-126,3,-123,17,-124,4,0,-16,-15,0,-16,-7,0,-16,-15,-124,12,-112,10,0,-63,-15,-124,10,-123,3,-123,10,-124,9,-123,13,-117,0,30,60,0,60,60,0,60,62,15,-124,4,-124,4,-124,4,-124,4,-124,4,-123,3,-124,4,-123,11,-112,9,-116,4,-117,4,-122,2,-117,4,-118,4,-120,10,-118,3,-117,4,-124,4,-124,4,-124,4,-117,10,-124,4,-124,4,-124,4,-116,4,-116,4,-117,5,-112,9,-117,6,-118,5,-123,3,-118,5,-119,4,-120,11,-119,4,-118,4,-124,4,-124,4,-124,5,-118,10,-124,4,-124,4,-124,5,-118,6,-117,5,-118,5,-112,11,-120,9,-121,7,-124,5,-121,8,-122,7,-122,16,-124,5,-120,5,-124,4,-124,4,-124,7,-121,11,-124,4,-124,4,-124,7,-122,10,-120,8,-121,6,-112,101,-124,126,9,-112,94,-127,5,-124,126,10,-112,94,-118,126,10,-112,94,-119,126,11,-112,95,-122,126,13,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,103,-126,35,-126,98,-112,67,-126,34,-126,35,-126,98,-112,31,-126,22,-122,6,-126,34,-126,35,-126,98,-112,30,-125,20,-118,40,-126,35,-126,98,-112,29,-124,20,-126,6,-127,41,-126,35,-126,98,-112,27,-122,19,-126,49,-126,35,-126,98,-112,26,-124,1,-126,19,-126,13,-126,5,-121,10,-121,5,-126,8,-122,7,-121,7,-126,5,-121,5,-126,8,-126,5,-122,7,-121,44,-112,27,0,-116,7,9,-126,13,-126,4,-118,6,-118,4,-126,6,-119,5,-118,5,-126,5,-119,0,12,14,2,-119,5,-120,44,-112,31,-126,7,-125,9,-125,12,0,-61,7,5,0,-32,97,0,-125,-61,0,-122,15,4,-126,11,0,-31,-127,0,-113,14,3,-126,50,-112,31,-126,7,-125,10,-124,10,0,-61,3,0,-122,3,0,12,24,0,12,48,0,24,96,0,0,-58,0,6,48,0,24,96,45,-112,31,-126,22,-124,8,0,-61,1,0,-116,3,0,12,48,0,6,48,0,28,96,8,0,-61,14,0,96,12,1,-126,50,-112,31,-126,24,-124,0,3,12,0,6,48,0,12,48,-126,9,0,-58,1,-127,3,-126,13,0,-61,12,0,96,12,1,-126,50,-112,31,-126,26,0,-16,-61,0,1,-116,0,3,12,2,-115,0,24,6,2,-126,7,-120,0,6,49,-116,3,-126,50,-112,31,-126,28,0,-61,12,0,6,48,0,12,48,-115,0,24,6,2,-126,5,-118,0,6,49,-116,3,-126,50,-112,31,-126,29,0,-58,24,0,12,96,0,24,97,-127,14,0,-64,49,0,-121,3,0,6,97,-127,14,-126,50,-112,31,-126,29,0,-58,24,0,12,48,0,24,97,-127,14,0,-64,49,0,-122,3,0,3,97,-127,14,-126,50,-112,31,-126,29,0,-58,24,0,12,56,0,56,96,-126,13,0,-64,97,0,-122,3,0,3,96,-126,13,-126,50,-112,31,-126,7,-125,9,0,-64,113,0,-122,3,5,-118,0,14,28,10,0,-32,-31,0,-57,3,6,-124,6,-125,12,-126,50,-112,31,-126,7,-125,9,-117,0,12,48,3,0,-64,125,0,-125,-121,-121,4,-118,6,-125,3,-118,7,-125,7,-118,4,-126,50,-112,31,-126,7,-125,11,-121,0,3,12,5,-126,13,-126,5,-125,6,0,-2,13,-124,8,-125,4,-119,7,-125,9,-121,5,-126,50,-112,97,-126,26,-126,37,-126,74,-112,96,-125,26,-126,37,-126,74,-112,95,-125,27,-126,36,-126,75,-112,88,-119,28,-126,32,-122,75,-112,89,-121,29,-126,32,-124,77,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,90,-126,36,-126,110,-112,90,-126,15,-126,19,-126,110,-112,28,-123,21,-126,12,-126,20,-126,5,-126,8,-126,19,-126,110,-112,27,-120,19,-125,10,-125,20,-126,5,-126,29,-126,110,-112,26,-125,4,-126,19,-125,10,-125,20,-126,5,-126,29,-126,110,-112,34,-126,18,-124,8,-124,20,-126,5,-126,29,-126,110,-112,34,-126,18,-124,8,-124,5,0,-64,97,-127,5,-121,3,-126,5,-121,7,-126,5,-121,5,-126,8,-126,5,-122,7,-121,56,-112,34,-126,4,-125,11,0,-40,27,5,0,-64,97,-127,5,-121,3,-126,4,-118,5,-126,5,-119,0,12,14,2,-119,5,-120,56,-112,33,-125,4,-125,11,0,-104,25,5,0,-64,97,-127,5,-126,8,0,-61,7,-127,4,-126,11,0,-31,-127,0,-113,14,3,-126,62,-112,33,-126,5,-125,10,0,-58,24,0,-125,1,0,-122,12,0,3,12,0,6,24,10,0,-58,6,0,48,24,1,-126,62,-112,32,-126,19,0,-58,24,0,-61,1,0,-122,12,0,3,12,0,7,24,10,0,-61,14,0,96,12,1,-126,62,-112,31,-126,20,0,-61,48,0,-61,1,0,-122,12,0,3,12,0,3,24,10,0,-61,12,0,96,12,1,-126,62,-112,30,-126,21,0,-61,48,0,-61,1,0,-122,12,0,3,12,0,3,24,4,-120,0,6,49,-116,3,-126,62,-112,29,-126,22,-126,5,0,-16,97,0,-128,-61,5,-126,8,-126,4,0,-64,49,-127,5,-118,0,6,49,-116,3,-126,62,-112,28,-125,22,-126,5,0,-16,97,0,-128,-61,5,-126,8,-126,4,0,-64,49,0,-121,3,0,6,97,-127,14,-126,62,-112,27,-125,23,-126,5,0,-16,97,0,-128,-61,5,-126,8,-126,4,0,-64,49,0,-122,3,0,3,97,-127,14,-126,62,-112,27,-126,24,-126,6,0,-64,-61,0,-127,-122,4,-126,8,0,-61,1,0,-122,24,0,12,13,-127,5,-126,13,-126,62,-112,26,-126,12,-125,10,-126,14,0,-63,-63,0,-121,14,0,3,14,0,14,28,0,112,48,0,60,14,11,-126,62,-112,26,-117,3,-125,10,-126,14,-126,6,-119,5,-125,0,15,-26,3,-118,6,-125,3,-118,7,-125,7,-118,4,-126,62,-112,26,-117,3,-125,10,-126,14,-126,7,-121,6,-125,0,7,-58,0,27,-32,3,-125,4,-119,7,-125,9,-121,5,-126,62,-112,113,-126,37,-126,86,-112,113,-126,37,-126,86,-112,113,-126,36,-126,87,-112,113,-126,32,-122,87,-112,113,-126,32,-124,89,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,56,-125,35,-127,17,-125,18,-125,104,-112,17,-125,17,-127,20,-127,55,-127,20,-127,104,-112,16,-127,3,-127,16,-127,20,-127,55,-127,20,-127,104,-112,15,0,-128,-30,0,-49,-123,0,-114,16,0,60,32,7,0,-13,-123,0,-121,-120,0,28,120,0,65,-30,0,35,-123,-127,4,-127,10,-127,5,-127,9,-124,38,-112,15,0,-127,50,0,34,6,0,-109,16,0,64,32,6,0,-128,66,0,38,68,0,17,34,0,32,9,0,34,35,0,66,0,0,65,0,-127,42,-112,15,0,-127,18,0,34,4,0,17,16,1,-125,18,0,-32,66,0,36,68,0,31,34,0,32,120,0,-93,-30,18,0,-88,3,-127,40,-112,15,0,-127,18,0,34,4,0,17,16,4,-126,19,0,-62,17,0,34,32,0,-127,17,0,4,71,0,16,16,15,-123,12,-126,38,-112,16,0,-118,36,0,68,8,0,34,32,0,8,64,0,0,66,0,17,50,0,32,-63,0,17,4,0,-58,24,0,16,16,8,-125,0,4,2,37,-112,17,0,-29,-120,0,-122,16,0,56,49,-125,5,-127,11,0,-15,-14,0,35,-61,0,15,60,0,24,104,0,65,-30,6,0,-128,5,0,4,60,37,-112,110,-127,16,-127,21,-127,41,-127,48,-112,107,-125,17,-127,20,-126,90,-112,126,114,-112,126,114,-112,98,-125,14,-127,10,-125,95,-125,13,-112,100,-127,6,-127,20,-127,97,-127,13,-112,100,-127,6,-127,20,-127,97,-127,13,-112,85,0,-7,17,0,15,-114,0,30,16,0,120,-120,0,-31,97,17,-127,5,-127,9,-124,10,-125,11,-127,13,-112,85,0,-87,17,0,2,2,0,17,16,0,4,-111,0,17,-95,17,0,-126,1,13,0,-104,1,13,-112,85,0,-87,17,0,2,2,0,17,16,0,60,81,-124,3,-127,26,0,-88,3,-127,11,0,-120,1,13,-112,85,0,-87,17,0,2,2,0,17,16,0,68,113,7,-127,26,-123,12,0,-64,17,10,-127,13,-112,85,0,-87,17,0,2,2,0,17,16,0,76,97,0,-127,1,19,-125,0,4,2,0,16,-120,0,65,0,5,-112,85,0,-88,-48,0,-63,-113,0,-98,12,0,52,32,0,-15,1,19,0,-96,-121,0,-126,14,0,8,24,8,-112,120,-127,21,-127,48,-127,13,-127,13,-127,20,-112,120,-127,20,-126,97,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-112,126,114,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-88
    
main_start:




main_loop:
    
    ld de, main_logo       ; Show the logo screen
    call image_fillScreen
    
    
    ; WAIT FOR SPACE KEY TO BE PRESSED
    main_keyLoop1:         ; Loop
        ld a, 0x7f      ; Set address to 0x7f: bottom key row
        in a, (0xfe)    ; Read this address from input port 0xfe --> The keyboard input port
        and 1           ; Get bit representing SPACE, 
    jp nz, main_keyLoop1
    
    
    
    ld de, main_menu       ; Show the menu screen
    call image_fillScreen
    
    
    ; WAIT FOR 1 OR 2 TO BE PRESSED
    main_keyLoop2:         ; Loop
        ld a, 0xf7      ; Set address to 0xf7: key row with some of the numbers on
        in a, (0xfe)    ; Read this address from input port 0xfe --> The keyboard input port
        cpl             ; Invert bits for convenience
        and 3           ; Get bits representing 1 and 2
    jp z, main_keyLoop2 ; If this is zero, no keys have been pressed.
    
    
    
    ld hl, main_gameRunning  ; Set main_gameRunning to 1
    ld (hl), 1    
    
    
    cp 1 ; Accumulator will now store:    1 if the user wants singleplayer,  2 if the user wants multiplayer,
         ; so run the correct one:
    jp nz, main_runMultiplayer
        call gameModes_simple
    jp main_runEnd
    main_runMultiplayer:
        call nz, gameModes_dual
    main_runEnd:

jp main_loop




ret






;ld b, 191  ; Proof of concept for unsigned comparison
;ld c, 192
;
;ld a, b
;xor 0x80   ; Flip sign bit of b and c
;ld b, a
;ld a, c
;xor 0x80
;ld c, a
;
;ld a, b
;cp c
;jp m, main_dont   ; If b >= c
;    ld hl, 16385
;    ld (hl), 0x55
;main_dont:





;ld hl, -13
;ld e, 1
;call move_addRandomToValue
;ex de, hl
;
;ld hl, 16385
;ld (hl), d
;inc hl
;ld (hl), e
;
;ld hl, 16385+256
;ld (hl), 0
;inc hl
;ld (hl), 0
;
;ld hl, 16385+512
;ld (hl), 0x55
;inc hl
;ld (hl), 0x55

